{
  "name": "bibli",
  "version": "1.0.0",
  "description": "suivi de lecture de livres",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Florent Vasseur",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
